# ImageAndMultimediaProcessing

./: .gitignore  ImageAndMultimediaProcessing.sln
ImageAndMultimediaProcessing.EqulizeAndFilters/: App.xaml  App.xaml.cs  AppConstants.cs  ImageAndMultimediaProcessing.EqulizeAndFilters.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageAndMultimediaProcessing.ImageConveringAndSubstraction/: App.xaml  App.xaml.cs  Constants.cs  ImageAndMultimediaProcessing.ImageConveringAndSubstraction.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageAndMultimediaProcessing.ImageConveringAndSubstraction/Dialogs/: SelectConvertingTypeDialog.xaml  SelectConvertingTypeDialog.xaml.cs  SelectSubstractingDialog.xaml  SelectSubstractingDialog.xaml.cs
ImageAndMultimediaProcessing.ImageConveringAndSubstraction/Extensions/: ByteExtension.cs
ImageAndMultimediaProcessing.ImageConveringAndSubstraction/ImageTypeConverters/: Bmp8ImageConverter.cs  BmpImageConverter.cs  ConvertersFactory.cs  IBmpImageConverter.cs  IImageConverter.cs  JpegImageConverter.cs  TiffImageConverter.cs
ImageAndMultimediaProcessing.ImageConveringAndSubstraction/Resources/Images/TIFF/: Church.tiff  Horse.tiff
ImageAndMultimediaProcessing.ImageConveringAndSubstraction/States/: ImageLoadedState.cs  ImageNotLoadedState.cs  ImageProcessingState.cs  ImageWorkerState.cs
ImageAndMultimediaProcessing.Lib/: Constants.cs  ImageAndMultimediaProcessing.Lib.csproj
ImageAndMultimediaProcessing.Lib/Entities/: HistogramContainer.cs  Matrix.cs
ImageAndMultimediaProcessing.Lib/Entities/Enums/: Filters.cs
ImageAndMultimediaProcessing.Lib/Exceptions/: MatrixDimensionException.cs  RGBException.cs
ImageAndMultimediaProcessing.Lib/Extensions/: BitmapExtension.cs  DictionaryExtension.cs  DoubleExtension.cs  MatrixExtension.cs  OxyplotExtension.cs  StopWatchExtension.cs  StringExtensison.cs
ImageAndMultimediaProcessing.Lib/Helpers/: MessageBoxHelper.cs
ImageAndMultimediaProcessing.Lib/Helpers/IO/: IODialogHelper.cs
ImageAndMultimediaProcessing.Lib/Helpers/MagickImage/: ChanallizedImage.cs  ImageChannel.cs  ImageChannels.cs
ImageAndMultimediaProcessing.Lib/Helpers/Time/: Logger.cs  TimeHelper.cs  TimeResuts.cs
