<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icons\equality.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageAndMultimediaProcessing.Lib\ImageAndMultimediaProcessing.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\BmpImages\" />
    <Folder Include="Resources\Images\Histograms\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\equality.png" />
  </ItemGroup>

</Project>
